[platformio]
default_envs = disco_b_g431b_esc1


[env:disco_b_g431b_esc1]
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
lib_archive = false
monitor_speed = 115200
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D HAL_FDCAN_MODULE_ENABLED
	-D CAN_DEBUG
    -D SERIAL_TX_BUFFER_SIZE=128 
    ; -D SERIAL_RX_BUFFER_SIZE=128
