[platformio]
default_envs = portenta_h7_m7
boards_dir = firmware/boards
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test
	
[env:portenta_h7_m7]
platform = ststm32
framework = arduino
board = portenta_h7_m7
lib_archive = false
monitor_speed = 115200
monitor_eol = LF
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D HAL_FDCAN_MODULE_ENABLED
	-D CAN_DEBUG
	-D STM32H7xx
lib_deps = 
	


