name=SimpleCAN
version=0.1.0
author=Owen Williams
maintainer=Owen Williams
sentence=Arduino library for a Simple CAN Abstraction for stm32 devices
category=Communication
url=https://github.com/owennewo/SimpleCAN
architectures=stm32
includes=SimpleCAN.h
