[platformio]
default_envs = can_stm_f4

[env:can_stm_f4]
platform = ststm32
board = genericSTM32F405RG
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
debug_tool = stlink

build_flags = 
    -D HSE_VALUE=8000000
	-D USBCON
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBD_USE_CDC
    -D HAL_CAN_MODULE_ENABLED
    -D CAN_DEBUG