[platformio]
default_envs = 
    disco_b_g431b_esc1
    ; portenta_h7_m7
    ; stm32f4_vesc
    ; esp32
test_dir=lib/SimpleCAN/test

[env:can_fd_stm_g4]
platform = ststm32
framework = arduino
board_build.variants_dir = variants
board_build.variant = DRIVA_BOARD
board_build.hse = 8000000L
board = DRIVA_BOARD
upload_protocol = stlink
lib_archive = false
monitor_speed = 230400
monitor_eol = LF
debug_tool = stlink
debug_init_break = tbreak setup
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D HAL_FDCAN_MODULE_ENABLED
	-D CAN_DEBUG

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
lib_archive = false
test_ignore=test_desktop
monitor_speed = 230400
upload_protocol = dfu
test_framework= unity
# arduino ide is much better at uploading to portent_h7_m7, platformio gets stuck. So trying to switch to different toolchain
; platform_packages = toolchain-gccarmnoneeabi @ 1.100301.220327 
; platform_packages = toolchain-gccarmnoneeabi @ 1.120201.221222
build_unflags = 
    ; -D HAL_FDCAN_MODULE_ENABLED
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D HAL_FDCAN_MODULE_ENABLED
	-D CAN_DEBUG
    -D USBCON
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBD_USE_CDC
    -D SERIAL_TX_BUFFER_SIZE=256 
    -D CAN_RX=PA_11
    -D CAN_TX=PB_9
    ; -D UNITY_INCLUDE_CONFIG_H
   

[env:disco_g031j6]
platform = ststm32
board = disco_g031j6
framework = arduino
lib_archive = false
test_ignore=test_desktop
monitor_speed = 230400
build_unflags = 
    ; -D HAL_FDCAN_MODULE_ENABLED
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D HAL_FDCAN_MODULE_ENABLED
	-D CAN_DEBUG
    -D SERIAL_TX_BUFFER_SIZE=256 

[env:disco_b_g431b_esc1]
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
lib_archive = false
test_ignore=test_desktop
monitor_speed = 230400
; lib_deps =
;   google/googletest @ ^1.12.1
build_unflags = 
    ; -D HAL_FDCAN_MODULE_ENABLED
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D HAL_FDCAN_MODULE_ENABLED
	-D CAN_DEBUG
    -D SERIAL_TX_BUFFER_SIZE=256 
    -D CAN_RX=PA_11
    -D CAN_TX=PB_9
    -D CAN_SHDN=PB_4
    ; -D SERIAL_RX_BUFFER_SIZE=128

[env:stm32f4_vesc]
platform = ststm32
board = genericSTM32F405RG
framework = arduino
monitor_speed = 230400
upload_protocol = stlink
debug_tool = stlink
build_flags = 
    -D HSE_VALUE=8000000
	-D USBCON
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBD_USE_CDC
    -D HAL_CAN_MODULE_ENABLED
    -D CAN_DEBUG
    -D CAN_RX=PB_8
    -D CAN_TX=PB_9

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 230400
build_flags = 
    -D CAN_DEBUG
    -D CAN_RX=GPIO_NUM_4
    -D CAN_TX=GPIO_NUM_5